WSGIScriptAlias / /specific/a/home/cc/students/csguests/yoavporat/musicfilter/musicfilter/wsgi.py
WSGIPythonPath /specific/a/home/cc/students/csguests/yoavporat/musicfilter:/specific/a/home/cc/students/csguests/yoavporat/musicfilter/venv/lib/python2.7/site-packages

<Directory /specific/a/home/cc/students/csguests/yoavporat/musicfilter/musicfilter>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>